BL51 BANKED LINKER/LOCATER V6.22                                                        10/27/2021  18:08:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO codetest RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  codetest (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0016H     UNIT         ?PR?_DELAY?MAIN
            CODE    00A5H     000EH     UNIT         ?C_INITSEG
            CODE    00B3H     000AH     UNIT         ?PR?TANG1?MAIN
            CODE    00BDH     0008H     UNIT         ?PR?GIAM1?MAIN
            CODE    00C5H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   codetest (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TANG1?MAIN

?PR?TANG1?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  codetest (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2021  18:08:01  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:009AH         PUBLIC        _delay
  C:00C5H         PUBLIC        main
  C:00BDH         PUBLIC        giam1
  C:00B3H         PUBLIC        tang1
  D:0008H         PUBLIC        L7SEG
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:009AH         LINE#         4
  C:009AH         LINE#         5
  C:00A4H         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          TANG1
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00B3H         LINE#         7
  C:00B3H         LINE#         9
  C:00B5H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2021  18:08:01  PAGE 3


  C:00B5H         LINE#         11
  C:00B5H         LINE#         12
  C:00B8H         LINE#         13
  C:00BCH         LINE#         14
  -------         ENDPROC       TANG1
  -------         PROC          GIAM1
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00BDH         LINE#         15
  C:00BDH         LINE#         16
  C:00BDH         LINE#         18
  C:00BFH         LINE#         19
  C:00BFH         LINE#         20
  C:00C2H         LINE#         21
  C:00C4H         LINE#         22
  -------         ENDPROC       GIAM1
  -------         PROC          MAIN
  C:00C5H         LINE#         23
  C:00C5H         LINE#         24
  C:00C5H         LINE#         25
  C:00C8H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GIAM1?MAIN

Program Size: data=20.0 xdata=0 code=202
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
